<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcanist's website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script async src="script.js"></script>
    <script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>
</head>

<body>

    <div id="background">
        <div id="gradient"></div>
        <div id="square"></div>
    </div>

    <main>
        <header>
            <h1>Arcanist</h1>
            <img src="arcanist.png" aria-role="presentation">
        </header>
        
        <img src="https://github-readme-stats.vercel.app/api?username=arcanistzed&amp;show_icons=true&amp;theme=dark"
            alt="GitHub Stats">

        <h2 id="my-projects">My projects</h2>
        <p>You may be looking for:</p>
        <ul>
            <li><a href="https://foundryvtt.com/packages/acelib">Ace Library</a> - A library module for using the Ace editor in Foundry VTT</li>
            <li><a href="https://foundryvtt.com/packages/jce">Journal Code Editor</a> - A module for Foundry VTT that allows you to modify the source code of your Journal Entries using the editor library of your choice.</li>
            <li><a href="https://www.npmjs.com/package/foundry-atomizer">Atomizer</a> - A build and extract tool for FoundryVTT database files</li>
            <li><a href="https://foundryvtt.com/packages/toggle-banner">PF2e Sheet Toggle Banner</a> - A module for the Foundry VTT PF2E character sheet that adds a simple toggle to the red side banner</li>
            <li><a href="https://foundryvtt.com/packages/scs">SCS</a> - An implementation of the Simultaneous Combat System for Foundry VTT</li>
            <li><a href="https://foundryvtt.com/packages/dcm">Default Context Menu</a> - Use the default browser context menu in Foundry VTT</li>
            <li><a href="https://foundryvtt.com/packages/pdf-sheet">Export Sheet to PDF</a> - A system agnostic tool to export your Foundry character sheet to a PDF!</li>
            <li><a href="https://foundryvtt.com/packages/ctg">Combat Tracker Groups</a> - Group combatants in the Combat Tracker and roll for group initiative.</li>
            <li><a href="https://foundryvtt.com/packages/sidebar-macros">Sidebar Macros</a> - Add Macros to the Foundry VTT sidebar!</li>
            <li><a href="https://foundryvtt.com/packages/wst">World Smiths Toolkit</a> - A toolkit for use in World Smiths products.</li>
        </ul>
        <h3 id="world-smiths">World Smiths</h3>
        <p>I&#39;m the owner and administrator of the <a href="https://discord.gg/2YCFD8fxG7">World Smiths Discord server</a> where the community creates Foundry VTT worlds together. Our latest release is <a href="https://github.com/World-Smiths/the-sky-isles">The Sky Isles</a> and there&#39;s more coming 😄</p>

        <footer>
            <nav>
                <a class="github" href="https://github.com/arcanistzed"><i class="lab la-github"></i></a>
                <a class="discord" href="https://discord.gg/AAkZWWqVav"><i class="lab la-discord"></i></a>
                <a class="email" href="mailto:arcanistzed@gmail.com"> <i class="las la-envelope-open-text"> </i></a>
                <a class="patreon" href="https://www.patreon.com/bePatron?u=15896855"><i class="lab la-patreon"></i></a>
                <a class="reddit" href="https://www.reddit.com/user/arcanistzed"><i class="lab la-reddit"></i></a>
                <a class="twitter" href="https://twitter.com/arcanistzed"><i class="lab la-twitter"></i></a>
                <a class="youtube" href="https://www.youtube.com/channel/UCRcIPBYrPgSzvgS8NhKeNFw"><i class="lab la-youtube"></i></a>
            </nav>
            <p class="credits">Icons courtesy of Icons8.</p>
        </footer>
    </main>
</body>

</html>